{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l7COOmPQ0jhDTLqZiMqZ3",
      "type": "rectangle",
      "x": 467,
      "y": 111,
      "width": 1151,
      "height": 811,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 263684296,
      "version": 196,
      "versionNonce": 1841289144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678804996632,
      "link": null,
      "locked": false
    },
    {
      "id": "5UHNSJ7Je1TvdcyWfY88t",
      "type": "rectangle",
      "x": 570,
      "y": 131,
      "width": 956,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 580161224,
      "version": 226,
      "versionNonce": 815046600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678804996632,
      "link": null,
      "locked": false
    },
    {
      "id": "Gr2k28aEsHVWlksYLOv3_",
      "type": "rectangle",
      "x": 589,
      "y": 150,
      "width": 77,
      "height": 48.21212121212121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1937211848,
      "version": 668,
      "versionNonce": 1213997240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678804996632,
      "link": null,
      "locked": false
    },
    {
      "id": "9Uy0AYw1DKczoSIJG-YTk",
      "type": "rectangle",
      "x": 1364,
      "y": 155,
      "width": 144,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1605822664,
      "version": 61,
      "versionNonce": 326985416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678804996632,
      "link": null,
      "locked": false
    },
    {
      "id": "4iidcn5APCjUbGk4CakOA",
      "type": "text",
      "x": 1377,
      "y": 161,
      "width": 119.77989196777344,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 540657864,
      "version": 46,
      "versionNonce": 1270173128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678804996632,
      "link": null,
      "locked": false,
      "text": "Signin | Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signin | Login"
    },
    {
      "id": "kNtO6G4Dy93RWV2CxYSU7",
      "type": "rectangle",
      "x": 870,
      "y": 159,
      "width": 418,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1087711160,
      "version": 85,
      "versionNonce": 576214216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678804996633,
      "link": null,
      "locked": false
    },
    {
      "id": "ysBw5tjCYR2K-qDH7upQS",
      "type": "ellipse",
      "x": 879,
      "y": 170,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1922012616,
      "version": 16,
      "versionNonce": 228211640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678804996633,
      "link": null,
      "locked": false
    },
    {
      "id": "-hwnfZW73ewOhVBmoUSV2",
      "type": "line",
      "x": 888,
      "y": 180,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2102741432,
      "version": 9,
      "versionNonce": 1560443848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678804996633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VXB-klz03HaB_PM9HfvNa",
      "type": "text",
      "x": 915,
      "y": 169,
      "width": 64.95994567871094,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1668164040,
      "version": 8,
      "versionNonce": 1196033208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678804996633,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search"
    },
    {
      "id": "rnb1eIw1i456B1k_FwNvB",
      "type": "rectangle",
      "x": 1301,
      "y": 156,
      "width": 46,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1147430840,
      "version": 51,
      "versionNonce": 768590536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678804996633,
      "link": null,
      "locked": false
    },
    {
      "id": "E_Ul1V0tHHNjLKMNANDjH",
      "type": "line",
      "x": 1316,
      "y": 167,
      "width": 24,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1256718024,
      "version": 23,
      "versionNonce": 706260408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678804996633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dmhwiLA53dh14kzYi2si-",
      "type": "line",
      "x": 1320,
      "y": 178,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2143007928,
      "version": 8,
      "versionNonce": 593242568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678804996633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nZ0moLx2JGc9CbVqLEFqh",
      "type": "line",
      "x": 1317,
      "y": 187,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 406821048,
      "version": 14,
      "versionNonce": 1865037496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678804996633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YL_BqbjHc4Gnud7cRlgPG",
      "type": "text",
      "x": 608.467221373857,
      "y": 161.77827728877537,
      "width": 39.87644958496094,
      "height": 21.599999999999998,
      "angle": 0.07143138590200415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1907056584,
      "version": 187,
      "versionNonce": 1675098040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678806154771,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 18.06973210642612,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo"
    },
    {
      "id": "wkWj-RuGkYkyZgdhzEarK",
      "type": "rectangle",
      "x": 521,
      "y": 234,
      "width": 816,
      "height": 643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 631396296,
      "version": 99,
      "versionNonce": 352612040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805318649,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJC6_yV39vfM9DXRpLeer",
      "type": "rectangle",
      "x": 1368,
      "y": 243,
      "width": 222,
      "height": 628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2068040376,
      "version": 90,
      "versionNonce": 1215058120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805326181,
      "link": null,
      "locked": false
    },
    {
      "id": "DUW044Lltjq-D6RB_FyyH",
      "type": "text",
      "x": 1391,
      "y": 278,
      "width": 112.29989624023438,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 389478344,
      "version": 12,
      "versionNonce": 955176376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805341280,
      "link": null,
      "locked": false,
      "text": "Juego pop 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juego pop 1"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 210332616,
      "isDeleted": false,
      "id": "IIAAqwPmDocy9Vmoe0Cz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.8500518798828,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.11988830566406,
      "height": 24,
      "seed": 680445880,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678805360983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Juego pop 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juego pop 2"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1910970824,
      "isDeleted": false,
      "id": "L6BtrsFR8UjS825_2_6Jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.8500518798828,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.49989318847656,
      "height": 24,
      "seed": 623322808,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678805364244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Juego pop 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juego pop 3"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 573654984,
      "isDeleted": false,
      "id": "a1sSoEMRqQSD5h3BG8Eg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.8500518798828,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.67988586425781,
      "height": 24,
      "seed": 1225296584,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678805367384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Juego pop 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juego pop 4"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 742913480,
      "isDeleted": false,
      "id": "B1FPMJcvqHl6MN_iIyZfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8500518798828,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.23988342285156,
      "height": 24,
      "seed": 1105066952,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678805371894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Juego pop 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juego pop 5"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1728783304,
      "isDeleted": false,
      "id": "YpFSXem29aL1IcuV712uV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.8500518798828,
      "y": 534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.67988586425781,
      "height": 24,
      "seed": 485524936,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678805375685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Juego pop 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juego pop 6"
    },
    {
      "id": "E1i-7Fl8qjgc2hz-P8P7P",
      "type": "text",
      "x": 1391,
      "y": 645,
      "width": 170.47987365722656,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1082354376,
      "version": 65,
      "versionNonce": 1754311880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805424114,
      "link": null,
      "locked": false,
      "text": "Entradas de blog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entradas de blog"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 666067896,
      "isDeleted": false,
      "id": "3qHs2YPNfD9Gm1p4wvZIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.7600631713867,
      "y": 694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.47987365722656,
      "height": 24,
      "seed": 582701240,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678805424114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entradas de blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entradas de blog"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1785713608,
      "isDeleted": false,
      "id": "kAtA1hquKQsgyH0ox8AXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.7600631713867,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.47987365722656,
      "height": 24,
      "seed": 1406374600,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678805424114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entradas de blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entradas de blog"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 335424696,
      "isDeleted": false,
      "id": "oRtRbWdDnXeSAB7SNHOlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.7600631713867,
      "y": 783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.47987365722656,
      "height": 24,
      "seed": 1806692040,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678805424114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entradas de blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entradas de blog"
    },
    {
      "id": "4Ey7Di_BYhPoAGpkQklkH",
      "type": "text",
      "x": 1406,
      "y": 616,
      "width": 118.45991516113281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 363258040,
      "version": 52,
      "versionNonce": 1406278344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805424114,
      "link": null,
      "locked": false,
      "text": "* Opcional *",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Opcional *"
    },
    {
      "id": "_cAyYnlmFEei7eZORmwb5",
      "type": "rectangle",
      "x": 578,
      "y": 273,
      "width": 186,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 122913224,
      "version": 94,
      "versionNonce": 180869832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805569049,
      "link": null,
      "locked": false
    },
    {
      "id": "x9QsvgwBGXXBjjobQcl6O",
      "type": "text",
      "x": 598,
      "y": 283,
      "width": 106.63990783691406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1614834632,
      "version": 27,
      "versionNonce": 1556738744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805566181,
      "link": null,
      "locked": false,
      "text": "Tendencias",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tendencias"
    },
    {
      "id": "uPc4xRE8iJUmtRFHHBEi8",
      "type": "rectangle",
      "x": 600,
      "y": 360,
      "width": 178,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1502691784,
      "version": 65,
      "versionNonce": 628105672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805575047,
      "link": null,
      "locked": false
    },
    {
      "id": "TY2zfO0HcPdmhoQX3mp-m",
      "type": "rectangle",
      "x": 828,
      "y": 364,
      "width": 168,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1734512824,
      "version": 45,
      "versionNonce": 1830565560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805591331,
      "link": null,
      "locked": false
    },
    {
      "id": "mFtFK80603y4x6SSWYyFY",
      "type": "rectangle",
      "x": 1057,
      "y": 371,
      "width": 178,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 720482504,
      "version": 52,
      "versionNonce": 1229275320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805595064,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 995959480,
      "isDeleted": false,
      "id": "2FAld43eEuYUJDJhrUtQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 544.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 45,
      "seed": 718457800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678805609230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1379430328,
      "isDeleted": false,
      "id": "ft-KWy1EF6AXDDHzsdzni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 554.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.27992248535156,
      "height": 24,
      "seed": 963032248,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678805612827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ofertas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ofertas"
    },
    {
      "id": "CEZCFTY82r0pfOLKYFTQl",
      "type": "rectangle",
      "x": 597,
      "y": 624,
      "width": 172,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1107409080,
      "version": 61,
      "versionNonce": 655959736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805621792,
      "link": null,
      "locked": false
    },
    {
      "id": "ueaKnf_ZrTrNeM_Fn0B9Y",
      "type": "rectangle",
      "x": 831,
      "y": 630,
      "width": 173,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1202950072,
      "version": 52,
      "versionNonce": 1431066312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805625871,
      "link": null,
      "locked": false
    },
    {
      "id": "UFvzWH4rvtyQ3Cy_3ljd2",
      "type": "rectangle",
      "x": 1081,
      "y": 633,
      "width": 173,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 895441336,
      "version": 51,
      "versionNonce": 10140344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805630449,
      "link": null,
      "locked": false
    },
    {
      "id": "jYc-yf3Il6Cw3I4_di2oM",
      "type": "arrow",
      "x": 1276,
      "y": 440,
      "width": 35,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2077529032,
      "version": 29,
      "versionNonce": 826594760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805649682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fk1eQ3Bj227QqCj4OYAiA",
      "type": "arrow",
      "x": 1292,
      "y": 691,
      "width": 37,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 309480120,
      "version": 30,
      "versionNonce": 1766022856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805656400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zUaJZL0wZjbLV7ckXyuyO",
      "type": "arrow",
      "x": 561,
      "y": 687,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1178390968,
      "version": 25,
      "versionNonce": 292486584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805660666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9pBkOjWU2RTbdDntkKmQ",
      "type": "arrow",
      "x": 565,
      "y": 427,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1062394312,
      "version": 27,
      "versionNonce": 80377032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805667184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ku9yTX2PuUUAe6oZbNKoX",
      "type": "text",
      "x": 948.116769872223,
      "y": 324.17775445625034,
      "width": 369.3636474609375,
      "height": 16.8,
      "angle": 0.22747163413320148,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1815124936,
      "version": 182,
      "versionNonce": 871894472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805781011,
      "link": null,
      "locked": false,
      "text": "Va rotando entre los 9 juegos en mayor tendencia",
      "fontSize": 14.853853404099786,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Va rotando entre los 9 juegos en mayor tendencia"
    },
    {
      "id": "xMAbbJuGc3yulL1RTY2_9",
      "type": "text",
      "x": 925.3911945475048,
      "y": 572.8622708784127,
      "width": 366.07281494140625,
      "height": 18,
      "angle": 0.24806881446156126,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1950553288,
      "version": 149,
      "versionNonce": 212807864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805836914,
      "link": null,
      "locked": false,
      "text": "Va rotando entre los 9 juegos en mayor oferta",
      "fontSize": 15.537325998867788,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Va rotando entre los 9 juegos en mayor oferta"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1603174344,
      "isDeleted": false,
      "id": "o6tg02oLJ0tOUM0YLWsSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2778785567190045,
      "x": 885.8357486491818,
      "y": 213.37636296119243,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 708.57666015625,
      "height": 16.8,
      "seed": 1714709176,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678806154772,
      "link": null,
      "locked": false,
      "fontSize": 14.834382378492629,
      "fontFamily": 1,
      "text": "El login es para almacenar preferencias en estilos de juegos y darles estrellas como calificación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El login es para almacenar preferencias en estilos de juegos y darles estrellas como calificación"
    },
    {
      "id": "8KFP-xpBCnawzai_CY3fv",
      "type": "text",
      "x": 1271,
      "y": 254.40965499859863,
      "width": 516.7779541015625,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 553080264,
      "version": 280,
      "versionNonce": 1860847048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678805982613,
      "link": null,
      "locked": false,
      "text": "Juegos más descargador o más en tendencia, aún no se",
      "fontSize": 18.825287501167814,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juegos más descargador o más en tendencia, aún no se"
    },
    {
      "id": "fXR7EPYoqcrX3L4sZza6S",
      "type": "text",
      "x": 1063,
      "y": 823,
      "width": 678.6194458007812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 70143176,
      "version": 164,
      "versionNonce": 1235914424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678806016834,
      "link": null,
      "locked": false,
      "text": "Esto sería algo tipo el blog de 3dJuegos pero no se si hacerlo o no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esto sería algo tipo el blog de 3dJuegos pero no se si hacerlo o no"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}